<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div>
        <h1>Welcome to my site</h1>
        <h1>this is my home Page</h1>
        <h1>Build by Docker</h1>

        <p>Adding new Content</p>

        <p> Hello and thanks for your innovation</p>
    </div>
</body>
</html>