<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Nginx</title>
</head>
<body>
    <div>
        <h1>Welcome to my Site</h1>
        <h1>This is the first custom app</h1>
        <h1>Built by docker</h1>
    </div>
</body>
</html>