<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>
<body>
    <div>
        <h1>Welcome to my site</h1>
        <h1>You can find more about me here</h1>
        <h1>check contact us</h1>
        <a href="/contacts.html">Contacts</a>
    </div>
</body>
</html>